@charset "utf-8";

/**
 * 이벤트 배너 영역 설정
 * -------------------- */

.horizontal-container {
    width: auto;
    padding-top: 137px;
    z-index: -10;
}

/**
 * 이벤트 배너에 뜰 이미지 사이즈 조정
 * -------------------- */

.horizontal-container img {
    width: 100%;
    z-index: -10;
}

/**
 * 공지사항 배너 영역 설정
 * -------------------- */
.vertical-container {
    width: auto;
    height: 70px;
    margin-top: -33px;
    background-color: #572A31;
}

/**
 *
 * -------------------- */