@charset "utf-8";
@import url('KoPubDotum.css');
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');

/**
 * 전체 화면 설정
 * -------------------- */

* {
    font-family: "KoPub Dotum";
    font-stretch: extra-condensed;
    font-weight: 300;
    letter-spacing: -1px;
    list-style: none;
    text-decoration: none;
    color: #000;

}

body {
    margin: 0;
    padding: 0;
    width: 100%;
}

/**
 * 상단(로고 및 메뉴 바) 영역 지정
 * -------------------- */
.header {
    width: 100%;
    height: 137px;
    background-color: white;
    position: fixed;
    z-index: 500;

}

/**
 * 한 구역 설정이 끝날 때 float 속성 제거
 * -------------------- */
.clearfix:after {
    content: '';
    display: block;
    float: none;
    clear: both;
}

/**
 * 로고 위치 지정 및 텍스트 화면 밖으로 조정
 * -------------------- */
.home-logo {
    width: 95px;
    height: 95px;
    background: url("../img/logo.png") center center no-repeat;
    position: absolute;
    top: 20px;
    left: 252px;
    z-index: 100000;
    text-indent: -10000px;
}

/**
 * 상단 소메뉴 정렬
 * -------------------- */
.toolbar-1 {
    text-align: right;
    margin-top: 28px;
    margin-right: 252px;
    font-size: 13.5px;
}

.toolbar-1 li {
    display: inline-block;
    padding: 0 10px 0 8px;
    border-right: 1px solid #eee;
}

.toolbar-1 li:last-child {
    display: inline-block;
    padding: 0 0 0 8px;
    border-right: 0px;
}

/**
 * 메인 메뉴 정렬
 * -------------------- */
.toolbar-2 {
    text-align: right;
    margin-top: 30px;
    margin-right: 252px;
    font-size: 20px;
    letter-spacing: -1px;
}

.toolbar-2 .menu-item {
    display: inline-block;
    padding: 0 0 0 40px;
}

/**
 * 메뉴 펼쳐짐 처리
 * -------------------- */
.sub {
    position: absolute;
    z-index: 1000;
    text-align: left;
}

.menu-item {
    position: relative;
}

.sub {
    display: none;
}



/**
 *
 * -------------------- */

/**
 *
 * -------------------- */