@charset "utf-8";

/**
 * 회사 소개 구간 높이 설정
 * -------------------- */
.intro {
    width: auto;
    height: 600px;
}

/**
 * 회사 소개 배경 이미지 및 위치 설정
 * -------------------- */
.intro .intro-background {
    height: 600px;
    margin: 90px auto 0 auto;
    background: url("../img/section2_bg.jpg") center center no-repeat;
    position: relative;
}

/**
 * 텍스트와 타이틀 이미지 위치 설정
 * -------------------- */
.intro .intro-box {
    max-width: 667px;
    min-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(5%, -50%);
}

.intro .intro-title {
    margin: 20px 0 30px 0;
}

/**
 * 텍스트 디자인
 * -------------------- */

.intro .intro-subtitle {
    color: #572A31;
    font-size: 44px;
    font-weight: 500;
    letter-spacing: -3px;
}

.intro .intro-content {
    word-break: keep-all;
    font-family: 'Noto Sans KR', sans-serif;
    color: #572A31;
    font-size: 24px;
    font-weight: 500;
    line-height: 160%;
}

/**
 * 소개 메뉴 링크들을 박스 처리하고 디자인 지정
 * -------------------- */
.intro .intro-list li a {
    display: block;
    width: 32%;
    border: 1px solid #572A31;
    color: #572A31;
    padding: 18px 0;
    margin-left: 1.33%;
    margin-top: 40px;
    float: left;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    font-size: 24px;
    text-align: center;
}

.intro .intro-list li .intro-item-1 {
    margin-left: 0px;
    background-color: #572A31;
    color: #fff;
}