@font-face {
    font-family: 'KoPub Dotum';
    font-weight: 300;
    font-style: normal;
    src: url('../fonts/KoPubDotumLight.eot');
    src: url('../fonts/KoPubDotumLight.woff2') format('woff2'),
        url('../fonts/KoPubDotumLight.woff') format('woff'),
        url('../fonts/KoPubDotumLight.ttf') format('truetype'),
        url('../fonts/KoPubDotumLight.svg#KoPubDotumLight') format('svg'),
        url('../fonts/KoPubDotumLight.eot?#iefix') format('embedded-opentype');
}

@font-face {
    font-family: 'KoPub Dotum';
    font-weight: 400;
    font-style: normal;
    src: url('../fonts/KoPubDotumMedium.eot');
    src: url('../fonts/KoPubDotumMedium.woff2') format('woff2'),
        url('../fonts/KoPubDotumMedium.woff') format('woff'),
        url('../fonts/KoPubDotumMedium.ttf') format('truetype'),
        url('../fonts/KoPubDotumMedium.svg#KoPubDotumMedium') format('svg'),
        url('../fonts/KoPubDotumMedium.eot?#iefix') format('embedded-opentype');
}

@font-face {
    font-family: 'KoPub Dotum';
    font-weight: 600;
    font-style: normal;
    src: url('../fonts/KoPubDotumBold.eot');
    src: url('../fonts/KoPubDotumBold.woff2') format('woff2'),
        url('../fonts/KoPubDotumBold.woff') format('woff'),
        url('../fonts/KoPubDotumBold.ttf') format('truetype'),
        url('../fonts/KoPubDotumBold.svg#KoPubDotumBold') format('svg'),
        url('../fonts/KoPubDotumBold.eot?#iefix') format('embedded-opentype');
}