@charset "utf-8";

/**
 * SNS 갤러리 영역 설정
 * -------------------- */

.sns {
    padding-top: 70px;
    width: auto;
    max-width: 1440px;
    margin: auto;
}

/**
 * SNS 갤러리 타이틀 위치 설정
 * -------------------- */
.sns .sns-title {
    display: block;
    width: 450px;
    margin: auto;

}

/**
 * SNS 갤러리 타이틀 텍스트 제거
 * -------------------- */
.sns p {
    text-indent: -10000px;
}

/**
 * SNS 갤러리 이미지 영역 설정
 * -------------------- */
.sns .sns-gallery {
    margin: 40px 20px 0 20px;
}

/**
 * SNS 갤러리의 개별 항목 영역 지정
 * -------------------- */
.sns .sns-gallery li a {
    width: 20%;
    display: block;
    float: left;

}

/**
 * 각 항목 이미지를 일정한 사이즈로 크롭
 * -------------------- */
.sns .sns-gallery li a .thumbnail {
    position: relative;
    padding-top: 91.43%;
    overflow: hidden;
}

.sns .sns-gallery li a img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    height: auto;
    transition: all ease 0.5s;
}

/**
 * 마우스 오버 시 이미지 사이즈가 확대되는 애니메이션
 * -------------------- */
.sns .sns-gallery li a img:hover {
    transform: scale(1.1);
}